EXPO_PUBLIC_SUPABASE_URL=https://variyhojoxqqacjsooso.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcml5aG9qb3hxcWFjanNvb3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzIxNTAsImV4cCI6MjA4NzAwODE1MH0.FiKgnbN4AlaPl2Z0M_Gj_6PYJ6nlFVMFRPQyRpe6dBM
